{
  "name": "p2",
  "version": "1.0.0",
  "description": "Yloponom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint public/src/*js",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lowkee1g/P2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lowkee1g/P2/issues"
  },
  "homepage": "https://github.com/Lowkee1g/P2#readme",
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslist": "^1.0.0-beta.1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pug": "^3.0.2"
  }
}
